ANALYTICS_APPENDER=ASYNC-ANALYTICS
ANALYTICS_AUTO_DATA_REFRESH_JVM_OPTS=-Xms256m -Xmx1024m -Xloggc:app-analyticsbatche-gc.log
ANALYTICS_AUTO_JVM_OPTS=-Xms512m -Xmx1536m -Xloggc:app-autoanalyticsen-gc.log
ANALYTICS_PROPERTY_JVM_OPTS=-Xms512m -Xmx1536m -Xloggc:app-analyticsengine-gc.log
ANALYTICS_SCRIPT_PASSWORD=cHVsc2U=
ANALYTICS_SCRIPT_USERNAME=cHVsc2U=
API_PASSWORD=ebfe5287df1f309abde936f7ef195b55
API_USERNAME=testUser
APPLICATION_PUBLISH_DELAY=120
AUTOPLUS_PASSWORD=b15b7eb8e96777fa4e91c454471d9159
AUTOPLUS_PASSWORD_ECO=0806a68c17c50d2671f1dbe03c47ac91
AUTOPLUS_URL=http://pasondemand51.economicalinsurance.com:8001/rapidwebservices/WebServices/DriverClaimHistoryGoldWS.asmx
AUTOPLUS_USERNAME=ws.test@economical.com
AUTOPLUS_USERNAME_ECO=eco.dev@economical.ca
DASHBOARDS_JVM_OPTS=-Xms256m -Xmx768m -Xloggc:app-dashboards-gc.log
DMTI_ADDR_RECO_ENDPOINT=https://app2.dmtispatial.com
DMTI_ADDR_VAL_ENDPOINT=https://assert-economical-qa.dmtispatial.com
DMTI_ASSERT_AUTH_ENDPOINT=https://dc1.spatialstream.com/ssapi/rest/v1/assertrecognition/oauth2/token/
DMTI_ASSERT_AUTH_USERNAME=rB4U1Yte8mvpPGR48V7OP7fsVNpjGpCP
DMTI_ASSERT_PASSWORD=cf4927715673eabefad3f9699dc076d03815876181158f75df5d7b6680722d490143db63ee66b0cdff9f69917680151e
DMTI_AUTH_ENDPOINT=https://dc1.spatialstream.com/ssapi/rest/v1/recognition/oauth2/token
DMTI_AUTH_USERNAME=xXw1m3JjD4HINa9EodWLTYdcB45yTNFe
DMTI_AUTH_USERNAME_ECO=xXw1m3JjD4HINa9EodWLTYdcB45yTNFe
DMTI_ELEVATION_ENDPOINT=https://lhelevationservice.dmtispatial.com/rest/elevation
DMTI_ELEVATION_PASSWORD=50c6569acf24db5af0d85e366b8bf406
DMTI_ELEVATION_PASSWORD_ECO=50c6569acf24db5af0d85e366b8bf406
DMTI_ELEVATION_USERNAME=EconomicalMutualInsurance
DMTI_ELEVATION_USERNAME_ECO=EconomicalMutualInsurance
DMTI_ENDPOINT=https://lhassert.dmtispatial.com/services/AARecognitionService
DMTI_LAYER_IRCA_POSTAL_CODE_AB=AB_IRCA_Microrating.kml
DMTI_LAYER_IRCA_POSTAL_CODE_NB=NB_IRCA_Microrating.kml
DMTI_LAYER_IRCA_POSTAL_CODE_NS=NS_IRCA_Microrating.kml
DMTI_LAYER_IRCA_POSTAL_CODE_ON=ON_IRCA_Microrating.kml
DMTI_LAYER_IRCA_POSTAL_CODE_PE=PE_IRCA_Microrating.kml
DMTI_LAYER_IRCA_POSTAL_CODE_QC=QC_IRCA_Microrating.kml
DMTI_LAYER_IRCA_TERRITORY_AB=AB_IRCA_Territory.kml
DMTI_LAYER_IRCA_TERRITORY_NB=NB_IRCA_Territory.kml
DMTI_LAYER_IRCA_TERRITORY_NS=NS_IRCA_Territory.kml
DMTI_LAYER_IRCA_TERRITORY_ON=ON_IRCA_Territory.kml
DMTI_LAYER_IRCA_TERRITORY_PE=PE_IRCA_Territory.kml
DMTI_LAYER_IRCA_TERRITORY_QC=QC_IRCA_Territory.kml
DMTI_LAYER_PPV_GRID_AB=ppv_ab_theo.kml
DMTI_LAYER_PPV_GRID_ECO_AB=ppv_ab_theo_brkr.kml
DMTI_LAYER_PPV_NON_THEO_AB=ppv_ab_nontheo.kml
DMTI_LAYER_PPV_NON_THEO_ECO_AB=ppv_ab_nontheo.kml
DMTI_LAYER_PPV_NON_THEO_ECO_NB=ppv_nb_nontheo.kml
DMTI_LAYER_PPV_NON_THEO_ECO_NS=ppv_ns_nontheo.kml
DMTI_LAYER_PPV_NON_THEO_ECO_ON=ppv_on_nontheo.kml
DMTI_LAYER_PPV_NON_THEO_ECO_QC=ppv_qc_brkr.kml
DMTI_LAYER_PPV_NON_THEO_NB=ppv_nb_nontheo.kml
DMTI_LAYER_PPV_NON_THEO_NS=ppv_ns_nontheo.kml
DMTI_LAYER_PPV_NON_THEO_ON=ppv_on_nontheo.kml
DMTI_LAYER_PPV_NON_THEO_QC=ppv_qc.kml
DMTI_LAYER_PPV_THEO_AB=ppv_ab_theo.kml
DMTI_LAYER_PPV_THEO_ECO_AB=ppv_ab_theo_brkr.kml
DMTI_LAYER_PPV_THEO_ECO_NB=PPV_NB_TheoMR.kml
DMTI_LAYER_PPV_THEO_ECO_NS=PPV_NS_TheoMR.kml
DMTI_LAYER_PPV_THEO_ECO_ON=ppv_on_theo_brkr.kml
DMTI_LAYER_PPV_THEO_ECO_PE=PPV_PE_TheoMR.kml
DMTI_LAYER_PPV_THEO_NB=ppv_atl_theo.kml
DMTI_LAYER_PPV_THEO_NS=ppv_atl_theo.kml
DMTI_LAYER_PPV_THEO_ON=ppv_on_theo.kml
DMTI_LAYER_PPV_THEO_PE=ppv_atl_theo.kml
DMTI_LAYER_PROPERTY=inscope_prop_apr20_2016.kml
DMTI_LAYER_PROPERTY_AB=inscope_prop_apr20_2016.kml
DMTI_LAYER_PROPERTY_BC=inscope_prop_apr20_2016.kml
DMTI_LAYER_PROPERTY_ECO_AB=AB_PPT.kml
DMTI_LAYER_PROPERTY_ECO_NB=NB_PPT.kml
DMTI_LAYER_PROPERTY_ECO_NS=NS_PPT.kml
DMTI_LAYER_PROPERTY_ECO_ON=ON_PPT.kml
DMTI_LAYER_PROPERTY_ECO_PE=PE_PPT.kml
DMTI_LAYER_PROPERTY_ECO_QC=QC_PPT.kml
DMTI_LAYER_PROPERTY_NB=inscope_prop_apr20_2016.kml
DMTI_LAYER_PROPERTY_NS=inscope_prop_apr20_2016.kml
DMTI_LAYER_PROPERTY_ON=inscope_prop_apr20_2016.kml
DMTI_LAYER_PROPERTY_PE=inscope_prop_apr20_2016.kml
DMTI_LAYER_PROPERTY_QC=inscope_prop_apr20_2016.kml
DMTI_LAYER_REC_AB=ab_rec_territory.kml
DMTI_LAYER_REC_NB=nb_rec_territory.kml
DMTI_LAYER_REC_NS=ns_rec_territory.kml
DMTI_LAYER_REC_ON=on_rec_territory.kml
DMTI_LAYER_REC_PE=pe_rec_territory.kml
DMTI_LAYER_REC_QC=qc_rec_territory.kml
DMTI_PASSWORD=78a4a77d235198a2dc97b9d2b51f0bb6d453a79a6c09eafc818f12608bf10a4d0143db63ee66b0cdff9f69917680151e
DMTI_PASSWORD_ECO=78a4a77d235198a2dc97b9d2b51f0bb6d453a79a6c09eafc818f12608bf10a4d0143db63ee66b0cdff9f69917680151e
DMTI_PIP_ENDPOINT=https://lhviewer-economical-qa.dmtispatial.com
DMTI_PIP_PASSWORD=3b56d33d4df7b45f79247dba37be33800143db63ee66b0cdff9f69917680151e
DMTI_PIP_PASSWORD_ECO=3b56d33d4df7b45f79247dba37be33800143db63ee66b0cdff9f69917680151e
DMTI_PIP_PROPERTY_SHAPE_FILE=inscope_pc_mr_q4_2015.kml
DMTI_PIP_USERNAME=EconomicalMutualInsuranceViewer
DMTI_PIP_USERNAME_ECO=EconomicalMutualInsuranceViewer
DMTI_PTW_ENDPOINT=https://proximitytowater.dmtispatial.com/api/feature
DMTI_PTW_PASSWORD=50c6569acf24db5af0d85e366b8bf406
DMTI_PTW_PASSWORD_ECO=50c6569acf24db5af0d85e366b8bf406
DMTI_PTW_USERNAME=EconomicalMutualInsurance
DMTI_PTW_USERNAME_ECO=EconomicalMutualInsurance
DMTI_RECOGNITION_SCOPE=https://app2.dmtispatial.com/services/recognition
DMTI_SCORE_THRESHOLD=0.80
DOCKER_FIX=
DUMP_OPTS=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/app/pulse/log/
FCSA_ECO_NUMERO_ASSUREUR=0094
FCSA_ECO_NUMERO_COMPTE_REQUERANT=994606
FCSA_ECO_SUFFIXE_NUMERO_COMPTE_REQUERANT=OTT
FCSA_NUMERO_ASSUREUR=0124
FCSA_NUMERO_COMPTE_REQUERANT=995004
FCSA_PASSWORD=6bde0d272faaf8b48968929dc90a6401
FCSA_PASSWORD_ECO=5ba3d9f0ba6d972992ba7acaa22ee0b6
FCSA_SUFFIXE_NUMERO_COMPTE_REQUERANT=NET
FCSA_URL=http://pasondemand10.economicalinsurance.com:8001/fcsaSansSCT.svc
FCSA_USERNAME=WS124001
FCSA_USERNAME_ECO=WS094001
FEEDZAI_PACKAGE_LOGGING_LEVEL=DEBUG
FOS_PORT_5959_TCP_PORT=5959
FOS_PORT_5960_TCP_ADDR=ENVKEY.fos.service.pasdev.consul
FOS_PORT_5960_TCP_PORT=5960
GC_OPTS=-XX:+UseG1GC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=1M
GUIDEWIRE_PASSWORD=58a7165a62e88d9bdc6dfe1dad3ae0cb
GUIDEWIRE_USERNAME=eco_int
GW_MAX_FILE_SIZE=5
GW_PORT_8080_TCP_ADDR=ENVKEY.gwpc.service.pasdev.consul
GW_PORT_8080_TCP_PORT=8080
HBASE_AUTHENTICATE=false
HBASE_AUTHENTICATION=
HBASE_AUTHORIZATION=
HBASE_KDC=
HBASE_KERBEROS_PRINCIPAL=
HBASE_KEYTAB=
HBASE_NAMESPACE=kitehbase
HBASE_PRODUCTION_MODE=false
HBASE_RENEWAL_PERIOD=180
HBASE_USER=undefined
HBASE_ZOOKEEPER_QUORUM=
HDFS_ZOOKEEPER_QUORUM=
HITS_PASSWORD=fd6fbfdf6e220349b36d65ad5c0a7987
HITS_URL=http://pasondemand10.economicalinsurance.com:8001/rapidwebservices/WebServices/ResidentialClaimsWS.asmx
HITS_USERNAME=ws.hits@teig.com
HVQ_PORT_8080_TCP_ADDR=ENVKEY.gwhvq.service.pasdev.consul
HVQ_PORT_8080_TCP_PORT=8086
HbaseEnvironmentType=dev_r2
HbaseIpAddress=ENVKEY.hbase.service.pasdev.consul
ICLARIFY_ENDPOINT=http://pasondemand101.economicalinsurance.com:8001/iClarifyResidentialWebServiceCT/WebServices/iClarifyService.asmx
ICLARIFY_PASSWORD=6f1e9eb53210cb28818390a6e98ea1c4
ICLARIFY_PASSWORD_ECO=6f1e9eb53210cb28818390a6e98ea1c4
ICLARIFY_USERNAME=iclarifyresidential.test@economical.com
ICLARIFY_USERNAME_ECO=iclarifyresidential.test@economical.com
JETTY_PORT=8000
JETTY_SSL_PORT=8443
LDAP_DEFAULTDM=@economical.com
LDAP_PASSWORD=f29951ebdc42ee6bc1b2fe9bc9b4df43
LDAP_SBASE=DC=eig,DC=ecogrp,DC=ca
LDAP_SERVER=ldap://pwat1indc01.eig.ecogrp.ca:389
LDAP_USER=ldapsl@eig.ecogrp.ca
LOG_FILES_HISTORY_PERIOD=8
LOG_FILES_MAX_SIZE=100MB
MASTER_PASSWORD=00000000000000000000000000000000
METRICS_LOGGING_LEVEL=OFF
MPAC_PASSWORD=1ac7a1d22c780b74493734d8d3d1f752
MPAC_PASSWORD_ECO=1ac7a1d22c780b74493734d8d3d1f752
MPAC_URL=https://b2buat.mpac.ca/b2bweb/services/B2BService
MPAC_USERNAME=ECO_INS
MPAC_USERNAME_ECO=ECO_INS
MVR_PASSWORD=b15b7eb8e96777fa4e91c454471d9159
MVR_PASSWORD_ECO=0806a68c17c50d2671f1dbe03c47ac91
MVR_URL=http://pasondemand51.economicalinsurance.com:8001/rapidwebservices/WebServices/MVRWS.asmx
MVR_USERNAME=ws.test@economical.com
MVR_USERNAME_ECO=eco.dev@economical.ca
NEWRELIC_AGENT_ENABLED=false
NEWRELIC_APP_NAME=analytics
NEWRELIC_LICENSE=eadb51f842ebefe9b1e23edc342ec1f0338ac411
NEW_RELIC_AGENT=-javaagent:/app/pulse/lib/newrelic.jar
NODE_ADDRESS=127.0.0.1
NODE_DC=dc1
NUMBER_OF_NODES=1
ORACLE_DATABASE=feedzai_pdb_ENVKEY.economicalinsurance.com
ORACLE_HOST=ENVKEY.oracle-analytics.service.pasdev.consul
ORACLE_PASSWORD=FZpassword
ORACLE_PASSWORD_ENCRYPTED=a2db956637a511471c2b321346e0095a
ORACLE_PORT=1521
ORACLE_USER=FZUSER1
ORCHESTRATION_JVM_OPTS=-Xms256m -Xmx768m -Xloggc:app-orchestration-gc.log
PULSE_ACT=78e4b201c5b11b48a61acb496c811d417e245a8616eef28a3b7b9192d5569e0855f37c8307f6347c3967d010933a3b9555e72d2474bbe5c4ecd9b921a145772209b81e1880d03714408002d234cda9b71eb99f2441cc5ed656159b252874590aa63dc9b0f7a088b00ee896fffe8b29f968216ac785150037f6bf13d8f151e1f8aebaca8c9ddf66b92bae8d6e3da9df7730849e5ea626aa68a4b9a7f0ce2c2a9d5242c6bd24cabbe77a258ed68e3936fb1230383ee4efb804ed38d78528e2b250
PULSE_JVM_OPTS=-Xms1g -Xmx2g -Xloggc:pulse-gc.log -Djava.security.policy=conf/security.policy -Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote.authenticate=false
PULSE_LIC=1953a1761b2b1dfbb20d5bf2046f1fb7febd1b242070e94daebb3211208ffd90b6497bd4a53c0057019b7256ba7542bc709046f513e22f6946c06267988498f8ced8947be9131b35ba731e33141e68845a3be092642554d34c8670192057218052109a4fc7865967dc82dab3a3c5f658e33c41565802b79f554d3f9d4090ce5e077c739139c24d99e56abd7c80839245b10327ca33101a36c236effe4d4e4ea6ccaaf8908f98cb309fa7c9eeda219ac6c48edc288507556b3486d9a9cd889d8c2a346da9f5c57db10da07b69865a2c94baf451ddd9208734b086f18865afe68089bd4fa1fbe56d0d22962cfaf3a3362ca3383f4f9f64378672248abb2e2349e2c2afc4695771cdb28bb125ba6b615f6bdd0e770aeddebd1df8fd873fef4dd847fe8cb0ac2787c17bf6182bbe9ec5721f4c5c34e6f96c7e0743393c35d15d4ca1bc11307fbd07c02f2d37a5e0852057493a5b6e3dd54e69c5c9c86b6259e162e7587ef37b01ef81c32d08d642d3b4c246957895928134a4bc7538d5ff45843f81ff925cfb86c60f6cd1b210fa530591a72e4934a67c1969323425475482e647db39244a38da04f03a80c88349e3bf1db13f9107175d2c8a92f89d92b2d9787abb1c55b223ae797394376254446ae78f0b32edefa15fee940bb76b94355869b098
RABBITMQ_PORT_5672_TCP_ADDR=ENVKEY.rabbitmq.service.pasdev.consul
RABBITMQ_PORT_5672_TCP_PORT=5672
ROOT_LOGGING_LEVEL=DEBUG
SECURE_COOKIE_ENABLED=false
STDOUT_APPENDER=ASYNC-STDOUT
STDOUT_LOGGING_LEVEL=DEBUG
TIMEOUT_ANALYTICS_CACHE=30
TIMEOUT_CACHETIMEOUT_DMTI=600000
TIMEOUT_CONNECTTIMEOUT_AUTOPLUS=5000
TIMEOUT_CONNECTTIMEOUT_DMTI=3750
TIMEOUT_CONNECTTIMEOUT_FCSA=5000
TIMEOUT_CONNECTTIMEOUT_GW=22500
TIMEOUT_CONNECTTIMEOUT_HITS=6000
TIMEOUT_CONNECTTIMEOUT_ICLARIFY=4000
TIMEOUT_CONNECTTIMEOUT_MPAC=2250
TIMEOUT_CONNECTTIMEOUT_MVR=5000
TIMEOUT_CONNECTTIMEOUT_TRANSUNION=2250
TIMEOUT_CONNECTTIMEOUT_VDM=7500
TIMEOUT_EXCEPTIONTIMEOUT_HBASE=300
TIMEOUT_FUTURECALLTIMEOUT_AUTOPLUS=80000
TIMEOUT_FUTURECALLTIMEOUT_MVR=80000
TIMEOUT_HBASE=300
TIMEOUT_READTIMEOUT_AUTOPLUS=22500
TIMEOUT_READTIMEOUT_DMTI=18000
TIMEOUT_READTIMEOUT_FCSA=22500
TIMEOUT_READTIMEOUT_GW=45000
TIMEOUT_READTIMEOUT_HITS=15000
TIMEOUT_READTIMEOUT_ICLARIFY=12750
TIMEOUT_READTIMEOUT_MPAC=4500
TIMEOUT_READTIMEOUT_MVR=22500
TIMEOUT_READTIMEOUT_TRANSUNION=4500
TIMEOUT_READTIMEOUT_VDM=15000
TIMEOUT_RECOVERYTIMEOUT_AUTOPLUS=60000
TIMEOUT_RECOVERYTIMEOUT_DMTI=60000
TIMEOUT_RECOVERYTIMEOUT_FCSA=60000
TIMEOUT_RECOVERYTIMEOUT_GW=60000
TIMEOUT_RECOVERYTIMEOUT_HITS=60000
TIMEOUT_RECOVERYTIMEOUT_ICLARIFY=60000
TIMEOUT_RECOVERYTIMEOUT_MPAC=60000
TIMEOUT_RECOVERYTIMEOUT_MVR=60000
TIMEOUT_RECOVERYTIMEOUT_TRANSUNION=60000
TIMEOUT_RECOVERYTIMEOUT_VDM=60000
TIMEOUT_RESPONSETIMEOUT_HBASE=120000
TIMEOUT_RETRIEVEDATASERVICE_HBASE=5000
TIMEOUT_RETRIEVEECOATTRIBUTES_HBASE=20000
TIMEOUT_STORAGESERVICE_HBASE=10000
TIMEOUT_WORKINGMEMORY=10
TRANSUNION_ADDRESS_VALIDATION_PASSWORD=a99eca16e863c4fd85bd2fdfda6a1ba8
TRANSUNION_ADDRESS_VALIDATION_PASSWORD_ECO=a99eca16e863c4fd85bd2fdfda6a1ba8
TRANSUNION_ADDRESS_VALIDATION_PRODUCT=06521
TRANSUNION_ADDRESS_VALIDATION_ROUTE_TYPE=Test
TRANSUNION_ADDRESS_VALIDATION_URL=https://uat.tu.tuconline.com/xml/ifs.asp
TRANSUNION_ADDRESS_VALIDATION_USERNAME=975ZZ30143
TRANSUNION_ADDRESS_VALIDATION_USERNAME_ECO=975ZZ30143
TRANSUNION_PASSWORD=b179802dfb94de8aaa94d840cabbec6a
TRANSUNION_PASSWORD_ECO=b179802dfb94de8aaa94d840cabbec6a
TRANSUNION_ROUTE_TYPE=Test
TRANSUNION_URL=http://pasondemand10.economicalinsurance.com:8001/TUOnlineServices/CreditReport.asmx
TRANSUNION_USERNAME=975ZZ60017
TRANSUNION_USERNAME_ECO=975ZZ60017
VDM_URL=http://iibcloudserviceutl.economicalinsurance.com:14228/ws/vdm
ZOOKEEPER_PORT_2181_TCP_ADDR=ENVKEY.zookeeper.service.pasdev.consul
ZOOKEEPER_PORT_2181_TCP_PORT=2181
