JDBC_STRING=jdbc:derby://ENVKEY.sv_registry.service.pasdev.consul:1528/database/lisa.db;create=true
LISA_MORE_VM_PROPS=-Xms256m -Xmx512m
REGISTRY_URL=pasENVKEY.economicalinsurance.com
VSE_URL=pasENVKEY.economicalinsurance.com