com.economical.services.common.hbase-repository.baseUrl=${economical.transport-protocol}://hbase-repository-service:8888/hbase-repository-service/
com.economical.services.common.reference-data-repository.git.branch=master
com.economical.services.common.reference-data-repository.git.metadataPath=metadata/microserviceListMetadata.json
com.economical.services.common.reference-data-repository.git.uri=git@bitbucket.org:economical/microservices-aux-lists.git
com.economical.services.thirdparty.iclarify.api.broker.password=9EVfrqrTrkYbCCQ
com.economical.services.thirdparty.iclarify.api.broker.username=iclarifyresidential.test@economical.com
com.economical.services.thirdparty.iclarify.api.nonBroker.password=9EVfrqrTrkYbCCQ
com.economical.services.thirdparty.iclarify.api.nonBroker.username=iclarifyresidential.test@economical.com
com.economical.services.thirdparty.iclarify.api.password=9EVfrqrTrkYbCCQ
com.economical.services.thirdparty.iclarify.api.url=https://www.iclarify.ca/iClarifyResidentialWebServiceCT/WebServices/iClarifyService.asmx
com.economical.services.thirdparty.iclarify.api.username=iclarifyresidential.test@economical.com
com.economical.services.thirdparty.iclarify.hbase.columnQualifier=DI
com.economical.services.thirdparty.iclarify.hbase.namespace=kitehbase
com.economical.services.thirdparty.iclarify.hbase.tableName=ThirdPartyRawData
