ACCELERATOR_DB_Password=
ACCELERATOR_DB_Username=acceler
ACCELERATOR_DB_cfgServiceName=ACCELERATOR_DB
ACCELERATOR_DB_cfgServiceType=JDBCProviders
ACCELERATOR_DB_connectionUrlFormat=jdbc:oracle:thin:[user]/[password]@[serverName]:[portNumber]:[connectionUrlFormatAttr1]
ACCELERATOR_DB_connectionUrlFormatAttr1=NRGASTA
ACCELERATOR_DB_databaseSchemaNames=acceler
ACCELERATOR_DB_databaseType=Oracle
ACCELERATOR_DB_description=Energie Conversion Oracle Database
ACCELERATOR_DB_maxConnectionPoolSize=10
ACCELERATOR_DB_portNumber=1601
ACCELERATOR_DB_securityIdentity=ACCELERATOR_DB
ACCELERATOR_DB_serverName=dwat1uxod13.economicalinsurance.com
ACCELERATOR_DB_type4DatasourceClassName=oracle.jdbc.xa.client.OracleXADataSource
ACCELERATOR_DB_type4DriverClassName=oracle.jdbc.OracleDriver
ACRELockBoxSentftp_Host=LOCALHOST
ACRELockBoxSentftp_PassWd=
ACRELockBoxSentftp_Port=22
ACRELockBoxSentftp_Protocol=sftp
ACRELockBoxSentftp_RemoteDirectory=/tmp/dev/lockbox/remote/ACRE/sent
ACRELockBoxSentftp_ScanDelay=10
ACRELockBoxSentftp_SecurityIdentity=ACRELockBox
ACRELockBoxSentftp_UserNm=
ACRESendftp_Host=LOCALHOST
ACRESendftp_PassWd=
ACRESendftp_Port=22
ACRESendftp_Protocol=sftp
ACRESendftp_RemoteDirectory=/tmp/dev/remote/ACRE/send
ACRESendftp_SecurityIdentity=ACRESendSecId
ACRESendftp_UserNm=
BMOLockBoxReceiveftp_Host=LOCALHOST
BMOLockBoxReceiveftp_PassWd=
BMOLockBoxReceiveftp_Port=22
BMOLockBoxReceiveftp_Protocol=sftp
BMOLockBoxReceiveftp_RemoteDirectory=/tmp/dev/lockbox/remote/BMO/receive
BMOLockBoxReceiveftp_ScanDelay=10
BMOLockBoxReceiveftp_SecurityIdentity=BMOLockBox
BMOLockBoxReceiveftp_UserNm=
BMOReceive_Host=LOCALHOST
BMOReceive_PassWd=
BMOReceive_Port=22
BMOReceive_Protocol=sftp
BMOReceive_RemoteDirectory=/tmp/bmoftp/receive
BMOReceive_ScanDelay=60
BMOReceive_SecurityIdentity=BMOlocal
BMOReceive_ServiceNm=BMOReceiveftp
BMOReceive_UserNm=gwmq
BMOSend_Host=LOCALHOST
BMOSend_PassWd=
BMOSend_Port=22
BMOSend_Protocol=sftp
BMOSend_RemoteDirectory=/tmp/bmoftp/send
BMOSend_SecurityIdentity=BMOlocal
BMOSend_ServiceNm=BMOSendftp
BMOSend_UserNm=gwmq
BMOSite_Host=sftp.tradinggrid.gxs.com
BMOSite_PassWd=
BMOSite_Port=22
BMOSite_Protocol=sftp
BMOSite_SecurityIdentity=BMOSecId
BMOSite_ServiceNm=BMOSite
BMOSite_UserNm=ADW32850
CENTRAL_LOGGING_FILE_NAME=/var/mqsi/log/applications.EnviromentID.log
CENTRAL_LOGGING_MAX_BACKUP_INDEX=5
CENTRAL_LOGGING_MAX_FILE_SIZE=10MB
CONVERSION_DB_Password=
CONVERSION_DB_Username=acceler
CONVERSION_DB_cfgServiceName=CONVERSION_DB
CONVERSION_DB_cfgServiceType=JDBCProviders
CONVERSION_DB_connectionUrlFormat="jdbc:oracle:thin:[user]/[password]@[serverName]:[portNumber]:[connectionUrlFormatAttr1]"
CONVERSION_DB_connectionUrlFormatAttr1=NRGASTA
CONVERSION_DB_databaseSchemaNames=acceler
CONVERSION_DB_databaseType=Oracle
CONVERSION_DB_description="Energie Conversion Oracle Database"
CONVERSION_DB_environmentParms=default_none
CONVERSION_DB_jarsURL="/var/mqsi/shared-classes/oracle_12c/"
CONVERSION_DB_jdbcProviderXASupport=TRUE
CONVERSION_DB_maxConnectionPoolSize=10
CONVERSION_DB_portNumber=1601
CONVERSION_DB_securityIdentity=CONVERSION_DB_SecurityIdentity
CONVERSION_DB_type4DriverClassName=oracle.jdbc.OracleDriver
CREATE_WUI_USERS=NO
DB_REGION=DTB
DigitalMail_DIGITAL_URL=https://pasondemandXX.economicalinsurance.com:444/api/v1/soap_server/action
DigitalMail_FileNm=digital_mail.properties
DigitalMail_PassWd=
DigitalMail_UserNm=eco_int
Digital_dsnname=keystore_Digital::password
Digital_keystore=digital_trust_od.jks
Digital_password=
Digital_username=temp
Document_Generation_dsnname=keystore_Document_Generation::password
Document_Generation_keystore=document_generation_dev.jks
Document_Generation_password=
Document_Generation_username=temp
EFT_ClientName="SONNET INSURANCE COMPANY"
EFT_ClientShortName="SONNET INS CO"
EFT_CurrencyCodeIdentifier=CAD
EFT_CustomerNumber=ECMSNNTF20
EFT_DisbursementFileBaseName=BMO_disbursements_
EFT_FileCreationNumber=0000
EFT_GENERAL_CurrencyCodeIdentifier=CAD
EFT_GENERAL_DataCenterCode=00120
EFT_GENERAL_DisbursementFileBaseName=BMO_disbursements_
EFT_GENERAL_FileCreationNumber=0001
EFT_GENERAL_PaymentsFileBaseName=BMO_payments_
EFT_GENERAL_TransactionCode=330
EFT_InstitutionalIDReturn=000100022
EFT_PaymentsFileBaseName=BMO_payments_
EFT_R4_ClientName="SONNET INSURANCE COMPANY"
EFT_R4_ClientNumber=5900000590
EFT_R4_ClientShortName=SONNET INS CO
EFT_R4_ClientSundryInformation=
EFT_R4_CurrencyCodeIdentifier=CAD
EFT_R4_CustomerName=SEGMENT_ONE
EFT_R4_CustomerNumber=ECMSNNTF20
EFT_R4_DataCenterCode=120
EFT_R4_DisbursementFileBaseName=BMO_disbursements_
EFT_R4_ECO_ClientName=ECONOMICAL INSURANCE COMPANY
EFT_R4_ECO_ClientShortName=ECO INS CO
EFT_R4_ECO_CustomerNumber=1234567
EFT_R4_ECO_DISB_Queue=BC.EFT_ECO_DISBURSMENTS.BMO.DGM.Q
EFT_R4_ECO_InstitutionalIDReturn=100022
EFT_R4_ECO_ReturnAccountNumber=1233445667
EFT_R4_ECO_SCHP_ClientName=ECONOMICAL INSURANCE COMPANY
EFT_R4_ECO_SCHP_ClientShortName="ECO INS CO"
EFT_R4_ECO_SCHP_CustomerNumber=1234567
EFT_R4_ECO_SCHP_InstitutionalIDReturn=
EFT_R4_ECO_SCHP_Queue=BC.EFT_ECO_PAYMENTS.BMO.DGM.Q
EFT_R4_ECO_SCHP_ReturnAccountNumber=1233445667
EFT_R4_FileCreationNumber=1
EFT_R4_InstitutionalIDReturn=100022
EFT_R4_PaymentsFileBaseName=BMO_payments_
EFT_R4_RBCProcessingCentre=120
EFT_R4_ReturnAccountNumber=1880932
EFT_R4_SNNT_ClientName="ECONOMICAL INSURANCE COMPANY"
EFT_R4_SNNT_ClientShortName="ECO INS CO"
EFT_R4_SNNT_CustomerNumber=1234567
EFT_R4_SNNT_DISB_Queue=BC.EFT_DISBURSMENTS.BMO.DGM.Q
EFT_R4_SNNT_InstitutionalIDReturn=100022
EFT_R4_SNNT_ReturnAccountNumber=1233445667
EFT_R4_SNNT_SCHP_ClientName=SONNET INSURANCE COMPANY
EFT_R4_SNNT_SCHP_ClientNumber=5900000590
EFT_R4_SNNT_SCHP_ClientShortName="SONNET INS CO"
EFT_R4_SNNT_SCHP_CustomerNumber=ECMSNNTF20
EFT_R4_SNNT_SCHP_InstitutionalIDReturn=100022
EFT_R4_SNNT_SCHP_Queue=BC.EFT_PAYMENTS.BMO.DGM.Q
EFT_R4_SNNT_SCHP_ReturnAccountNumber=1880932
EFT_R4_SNNT_SPW_ClientName=SONNET INSURANCE COMPANY
EFT_R4_SNNT_SPW_ClientNumber=5900000590
EFT_R4_SNNT_SPW_ClientShortName="SONNET INS CO"
EFT_R4_SNNT_SPW_CustomerNumber=SONNDEBF20
EFT_R4_SNNT_SPW_InstitutionalIDReturn=100022
EFT_R4_SNNT_SPW_Queue=BC.EFT_SW_PAYMENTS.BMO.DGM.Q
EFT_R4_SNNT_SPW_ReturnAccountNumber=1880932
EFT_R4_TransactionCode=330
EFT_RBCProcessingCentre=00120
EFT_ReturnAccountNumber=1880932
EFT_ServiceName=EFT
EFT_ServiceName_R2_1=EFT
EFT_TransactionCode=330
ELK_HOST=paselastic.economicalinsurance.com
ELK_PORT=5000
ENABLE_WUI_SEC=NO
EN_MB_HOST=dmqsi1.economicalinsurance.com
EN_MB_PORT=1437
EN_MB_QMGR=DTBBD2
ES_R4_CC_DISB_ECO_DATA_Q=BC.CREDITCARD_ECO_DISBURSEMENTS.MONERIS.DGM.Q
ES_R4_CC_DISB_ECO_TRIGGER_MSG=ECO_DISB
ES_R4_CC_DISB_ECO_TRIGGER_Q=BC.CREDITCARD_DISBURSEMENTS.MONERIS.TRIGGER.Q
ES_R4_CC_DISB_MIX_DATA_Q=BC.SPLIT_CC_DISB.BMO.DGM.Q
ES_R4_CC_DISB_SNNT_DATA_Q=BC.CREDITCARD_DISBURSEMENTS.MONERIS.DGM.Q
ES_R4_CC_DISB_SNNT_TRIGGER_MSG=SNNT_DISB
ES_R4_CC_DISB_SNNT_TRIGGER_Q=BC.CREDITCARD_DISBURSEMENTS.MONERIS.TRIGGER.Q
ES_R4_CC_ECO_DATA_Q=BC.CREDITCARD_ECO_PAYMENTS.MONERIS.DGM.Q
ES_R4_CC_ECO_TRIGGER_MSG=ECO_SCHP
ES_R4_CC_ECO_TRIGGER_Q=BC.CREDITCARD_PAYMENTS.MONERIS.TRIGGER.Q
ES_R4_CC_MIX_DATA_Q=BC.SPLIT_CC.MONERIS.DGM.Q
ES_R4_CC_SNNT_DATA_Q=BC.CREDITCARD_PAYMENTS.MONERIS.DGM.Q
ES_R4_CC_SNNT_TRIGGER_MSG=SNNT_SCHP
ES_R4_CC_SNNT_TRIGGER_Q=BC.CREDITCARD_PAYMENTS.MONERIS.TRIGGER.Q
ES_R4_EFT_DISB_ECO_DATA_Q=BC.EFT_ECO_DISBURSMENTS.BMO.DGM.Q
ES_R4_EFT_DISB_ECO_TRIGGER_MSG=ECO_DISB
ES_R4_EFT_DISB_ECO_TRIGGER_Q=BC.EFT_DISBURSMENTS.BMO.TRIGGER.Q
ES_R4_EFT_DISB_MIX_DATA_Q=BC.SPLIT_EFT_DISB.BMO.DGM.Q
ES_R4_EFT_DISB_SNNT_DATA_Q=BC.EFT_DISBURSMENTS.BMO.DGM.Q
ES_R4_EFT_DISB_SNNT_TRIGGER_MSG=SNNT_DISB
ES_R4_EFT_DISB_SNNT_TRIGGER_Q=BC.EFT_DISBURSMENTS.BMO.TRIGGER.Q
ES_R4_EFT_DISB_TRIGGER_Q=BC.EFT_DISBURSMENTS.BMO.TRIGGER.Q
ES_R4_EFT_SCHP_ECO_DATA_Q=BC.EFT_ECO_PAYMENTS.BMO.DGM.Q
ES_R4_EFT_SCHP_ECO_TRIGGER_MSG=ECO_SCHP
ES_R4_EFT_SCHP_ECO_TRIGGER_Q=BC.EFT_PAYMENTS.BMO.TRIGGER.Q
ES_R4_EFT_SCHP_MIX_DATA_Q=BC.SPLIT_EFT_SCHP.BMO.DGM.Q
ES_R4_EFT_SCHP_PATH=PaymentRequest.Account.PolicyPeriod_eco.UWCompany.Code
ES_R4_EFT_SCHP_SNNT_DATA_Q=BC.EFT_PAYMENTS.BMO.DGM.Q
ES_R4_EFT_SCHP_SNNT_TRIGGER_MSG=SNNT_SCHP
ES_R4_EFT_SCHP_SNNT_TRIGGER_Q=BC.EFT_PAYMENTS.BMO.TRIGGER.Q
ES_R4_EFT_SW_ECO_DATA_Q=BC.EFT_ECO_SW_PAYMENTS.BMO.DGM.Q
ES_R4_EFT_SW_ECO_TRIGGER_MSG=ECO_SW
ES_R4_EFT_SW_ECO_TRIGGER_Q=BC.EFT_PAYMENTS.BMO.TRIGGER.Q
ES_R4_EFT_SW_MIX_DATA_Q=BC.SPLIT_EFT_SW.BMO.DGM.Q
ES_R4_EFT_SW_SNNT_DATA_Q=BC.EFT_SW_PAYMENTS.BMO.DGM.Q
ES_R4_EFT_SW_SNNT_TRIGGER_MSG=SNNT_SW
ES_R4_EFT_SW_SNNT_TRIGGER_Q=BC.EFT_PAYMENTS.BMO.TRIGGER.Q
ES_R4_ERROR_QUEUE=ERROR.FLOW.LOG.Q
EnvironmentConfig=OD
FIXED_NAME_PART=PREFIX
FTPBasicDirectory=/appftp/localFTPOut
Financial_Services_dsnname=keystore_Financial_Services::password
Financial_Services_keystore=financial_services_dev.jks
Financial_Services_password=client
Financial_Services_username=temp
GWEndPoint_rspPcEndpoint_R2=http://pasondemandXX.economicalinsurance.com:8082/pc/ws/eco/pc/webservice/rsp/RspAPI/soap11
GWEndPoint_wsURL=http://pasondemandXX.economicalinsurance.com:8082/bc/ws/gw/webservice/bc/bc801/PaymentAPI/soap12
GWEndPoint_wsURL_R2=http://pasondemandXX.economicalinsurance.com:8082/bc/ws/gw/webservice/bc/bc801/PaymentAPI/soap12
GWSupperUser_password=
GWSupperUser_user=eco_int
GW_ClaimPolicySearchAPI_URL=http://pasondemandXX.economicalinsurance.com:8080/pc/ws/eco/pc/webservice/claim/ClaimPolicySearchAPI ODBC_DSN_CDS_APP=CDS_DB
HPEX_URL=http://10.114.49.185:8080/EngineService/EngineService
HpexStream_FileNm=hpexstream.properties
HpexStream_PassWd=
HpexStream_PubAdhoc=SON_DocumentRequest_NA_20160601.pub
HpexStream_URL_R2=http://10.114.49.185:8080/axis2/services/EngineService
HpexStream_UserNm=wsuser
IIB_FAILOVER=NO
JOIN_LEGACY_CLUSTER=NO
LEGACY_CLUSTER_NAME=DTBCLUSD1
LEGACY_SYSTEM=DTB
MEP_R4_moneris_APIToken=
MEP_R4_moneris_storeID=store3
MF_HOST=ecmvstcp
MF_PORT=1419
MF_QMGR=EID1
MJRftp_Host=LOCALHOST
MJRftp_PassWd=
MJRftp_Port=22
MJRftp_Protocol=sftp
MJRftp_RemoteDirectory=/tmp/mjrftp
MJRftp_SecurityIdentity=MJRLocal
MJRftp_ServiceNm=MJRftp
MJRftp_UserNm=gwmq
MP_R4_CC_DISB_QUEUE=BC.CC_ECO_DISBURSMENTS.MONERIS.DGM.Q
MP_R4_ECO_DISB_FtpConfig=MonerisSendftp
MP_R4_ECO_DISB_QUEUE=BC.CREDITCARD_ECO_DISBURSEMENTS.MONERIS.DGM.Q
MP_R4_ECO_SCHP_QUEUE=BC.CREDITCARD_ECO_PAYMENTS.MONERIS.DGM.Q
MP_R4_SNNT_DISB_FtpConfig=MonerisSendftp
MP_R4_SNNT_DISB_QUEUE=BC.CREDITCARD_DISBURSEMENTS.MONERIS.DGM.Q
MP_R4_SNNT_SCHP_QUEUE=BC.CREDITCARD_PAYMENTS.MONERIS.DGM.Q
MonerisOTP_Host=esqa.moneris.com
MonerisOTP_PassWd=
MonerisOTP_Port=22
MonerisOTP_Protocol=sftp
MonerisOTP_RemoteDirectory=/out
MonerisOTP_ScanDelay=600
MonerisOTP_SecurityIdentity=MonerisOTPSecId
MonerisOTP_ServiceNm=MonerisOTPftp
MonerisOTP_UserNm=store3
MonerisReceive_Host=esqa.moneris.com
MonerisReceive_PassWd=
MonerisReceive_Port=22
MonerisReceive_Protocol=sftp
MonerisReceive_RemoteDirectory=/out
MonerisReceive_ScanDelay=600
MonerisReceive_SecurityIdentity=MonerisReceiveSecId
MonerisReceive_ServiceNm=MonerisReceiveftp
MonerisReceive_UserNm=store3
MonerisSend_Host=esqa.moneris.com
MonerisSend_PassWd=
MonerisSend_Port=22
MonerisSend_Protocol=sftp
MonerisSend_RemoteDirectory=/
MonerisSend_SecurityIdentity=MonerisSendSecId
MonerisSend_ServiceNm=MonerisSendftp
MonerisSend_UserNm=store3
MonerisSite_Host=esqa.moneris.com
MonerisSite_PassWd=
MonerisSite_Port=22
MonerisSite_Protocol=sftp
MonerisSite_SecurityIdentity=MonerisSecId
MonerisSite_ServiceNm=MonerisSite
MonerisSite_UserNm=store3
NE_HOST=dmqsi1.economicalinsurance.com
NE_MB_HOST=dmqsi1.economicalinsurance.com
NE_MB_PORT=1436
NE_MB_QMGR=DTBBD1
NE_PORT=1438
NE_QMGR=DTBBD2
PORT_PREFIX=14
PayPalReceive_Host=LOCALHOST
PayPalReceive_PassWd=
PayPalReceive_Port=22
PayPalReceive_Protocol=sftp
PayPalReceive_RemoteDirectory=/tmp/paypalftp/receive
PayPalReceive_ScanDelay=60
PayPalReceive_SecurityIdentity=PayPallocal
PayPalReceive_ServiceNm=PayPalftp
PayPalReceive_UserNm=gwmq
PayPalSecProfile_Passwd=
PayPalSecProfile_SecurityIdentity=PayPalSecId
PayPalSecProfile_UserNm=temp
PentahoSite_Host=LOCALHOST
PentahoSite_PassWd=
PentahoSite_Port=22
PentahoSite_Protocol=sftp
PentahoSite_RemoteDirectory=/tmp/printftp
PentahoSite_SecurityIdentity=PentahoSecurityIdentity
PentahoSite_ServiceNm=PentahoSite
PentahoSite_UserNm=gwmq
REGION_ID=DEVB0
RSYSLOG=ENABLED
SECURITY_LEVEL=SANDBOX
SNNT_SCHP_ClientName="SONNET INSURANCE COMPANY"
SNNT_SCHP_ClientNumber=5900000590
SNNT_SCHP_ClientShortName="SONNET INS CO"
SNNT_SCHP_CustomerNumber=ECMSNNTF20
SNNT_SCHP_InstitutionalIDReturn=000100022
SNNT_SCHP_Queue=BC.EFT_PAYMENTS.BMO.DGM.Q
SNNT_SCHP_ReturnAccountNumber=1880932
SNNT_SPW_ClientName="SONNET INSURANCE COMPANY"
SNNT_SPW_ClientNumber=5900000590
SNNT_SPW_ClientShortName="SONNET INS CO"
SNNT_SPW_CustomerNumber=SONNDEBF20
SNNT_SPW_InstitutionalIDReturn=000100022
SNNT_SPW_Queue=BC.EFT_SW_PAYMENTS.BMO.DGM.Q
SNNT_SPW_ReturnAccountNumber=1880932
SalesforceSSL_Port=8443
Salesforce_dsnname=keystore_Salesforce::password
Salesforce_keystore=salesforce_dev.jks
Salesforce_password=
Salesforce_username=temp
UCM_PASSWORD=
UCM_PASSWORD_R2=
UCM_SecurityIdentity=UCMSecId
UCM_SecurityIdentity_R2=UCMSecId
UCM_URL=http://dcld1lxowc01.economicalinsurance.com:16200
UCM_URL_R2=https://dcld1lxowc01.economicalinsurance.com:16201
UCM_USER=PAS
UCM_USER_R2=PAS
USER_NAME_PREFIX=wmbuod
digital_PassWd=
digital_SecurityIdentity=PAS::digital_pw
digital_UserNm=temp
digital_securityProfile=securityProfile_Digital
moneris_APIToken=yesguy
moneris_storeID=store3
paypalEndPoint=https://api.sandbox.paypal.com/2.0
paypalNsVersion=94.0
paypalPassword=
paypalTCODES_LOG=T1101,T1104,T1502,T1503,T1205
paypalTCODES_NO_ACTION=T0001,T0003
paypalTCODES_REVERSAL=T1100,T1106,T1114,T1115,T1200,T1201
paypalTREASURY_QUEUE=LOG.RETRIEVETRANSACTIONSREPORT.TREASURY.Q
paypalUser=paypal.DevRefund_api1.economical.com
salesforce_SecurityIdentity=SFSecId
salesforce_loginURL=https://cs22.salesforce.com:8443/services/Soap/c/33.0
salesforce_password=
salesforce_username=integrationuser@economical.com.test