economical.application.httpclient.connectTimeoutMillis=2000
economical.application.httpclient.httpRequestFactory.connectTimeout=15000
economical.application.httpclient.httpRequestFactory.readTimeout=15000
economical.application.httpclient.maxPerRouteConnections=20
economical.application.httpclient.maxTotalConnections=200
economical.application.httpclient.socketTimeoutMillis=15000
economical.application.httpclient.timeToLive=-1
economical.guidewire-soap-ws-security.enabled=false
economical.transport-protocol=http
endpoints.actuator.enabled=false
endpoints.auditevents.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.bus.enabled=false
endpoints.configprops.enabled=false
endpoints.docs.curies.enabled=false
endpoints.docs.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.features.enabled=false
endpoints.flyway.enabled=false
endpoints.health.enabled=false
endpoints.heapdump.enabled=false
endpoints.hypermedia.enabled=false
endpoints.info.enabled=false
endpoints.jmx.enabled=false
endpoints.jolokia.enabled=false
endpoints.liquibase.enabled=false
endpoints.logfile.enabled=false
endpoints.loggers.enabled=false
endpoints.mappings.enabled=false
endpoints.metrics.enabled=false
endpoints.metrics.filter.enabled=false
endpoints.pause.enabled=false
endpoints.refresh.enabled=false
endpoints.restart.enabled=false
endpoints.restart.pause-endpoint.enabled=false
endpoints.restart.resume-endpoint.enabled=false
endpoints.resume.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
health.config.enabled=false
logging.level.ROOT=INFO
logging.level.com.economical=INFO
logging.path=log/${spring.application.name}.txt
logging.register-shutdown-hook=true
management.context-path=/${spring.application.name}/admin
management.info.git.mode=full
management.secure-context-path=${management.context-path}
management.security.enabled=false
security.basic.enabled=false
security.enabled=false
server.context-path=/${spring.application.name}
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}
spring.rabbitmq.host=${DOCKER_ADDRESS:rabbitmq.master.ecoservices.weave.local}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.sleuth.enabled=true
spring.zipkin.enabled=false
spring.zipkin.locator.discovery.enabled=true
