#Thu Dec 07 16:59:51 PST 2017
#economical.transport-protocol=http
spring.cloud.config.discovery.enabled=true
spring.cloud.service-registry.auto-registration.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.enabled=true
spring.cloud.config.failFast=true
spring.cloud.config.label=${CONFIG_BRANCH\:master}
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.profile=${spring.profiles.active:default}
spring.cloud.config.retry.initialInterval=1000
spring.cloud.config.retry.maxAttempts=200
spring.cloud.config.retry.maxInterval=8000
spring.cloud.config.retry.multiplier=1.1
