#zuul.ignored-services=@*
digital-quoting-service.ribbon.ReadTimeout=150000
digital-quoting-service.ribbon.SocketTimeout=150000
economical.transport-protocol=http
hystrix.command.RibbonCommand.address-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.admin-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.auto-claim-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.bms-download-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.claims-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.config-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.credit-report-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.data-refresh-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.digital-quoting-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.driver-legal-info-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.dwelling-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.edge-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.eureka-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.fif-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.hbase-repository-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.ivans-translator-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.maxmind-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.moneris-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.mpa-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.mvr-data-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.newsubmission-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.policy-manager-service_policy.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.policy-manager-service_quote.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.product-metadata-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.property-claim-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.quote-repository-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.quoting-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.sonnet-fraud-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.sonnet-quote-rep-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.sonnet-quoting-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.translator-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.turbine-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.RibbonCommand.vehicle-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.RibbonCommand.zipkin-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.address-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.admin-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.auto-claim-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.bms-download-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.claims-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.config-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.credit-report-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.data-refresh-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.digital-quoting-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.driver-legal-info-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.dwelling-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.edge-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.eureka-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.fif-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.hbase-repository-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.ivans-translator-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.maxmind-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.moneris-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.mpa-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.mvr-data-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.newsubmission-service-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.policy-manager-service_policy.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.policy-manager-service_quote.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.product-metadata-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.property-claim-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.quote-repository-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.quoting-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.sonnet-fraud-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.sonnet-quote-rep-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.sonnet-quoting-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.translator-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.turbine-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.vehicle-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.zipkin-service.execution.isolation.thread.timeoutInMilliseconds=220000
server.context-path=/
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.ignored-services=*
zuul.routes.address-service-mgmt.ldapEnabled=true
zuul.routes.address-service-mgmt.managementRoute=true
zuul.routes.address-service-mgmt.path=/api-mgmt/address-service/**
zuul.routes.address-service-mgmt.strip-prefix=true
zuul.routes.address-service-mgmt.url=${economical.transport-protocol}://address-service:8887/
zuul.routes.address-service.path=/api/address/**
zuul.routes.address-service.serviceId=address-service
zuul.routes.address-service.strip-prefix=false
zuul.routes.admin-service-mgmt.ldapEnabled=true
zuul.routes.admin-service-mgmt.managementRoute=true
zuul.routes.admin-service-mgmt.path=/admin-service-mgmt/**
zuul.routes.admin-service-mgmt.strip-prefix=true
zuul.routes.admin-service-mgmt.url=${economical.transport-protocol}://admin-service:8887/admin-service/
zuul.routes.admin-service.ldapEnabled=true
zuul.routes.admin-service.path=/admin-service/**
zuul.routes.admin-service.serviceId=admin-service
zuul.routes.admin-service.strip-prefix=false
zuul.routes.auto-claim-service-mgmt.ldapEnabled=true
zuul.routes.auto-claim-service-mgmt.managementRoute=true
zuul.routes.auto-claim-service-mgmt.path=/api-mgmt/auto-claim-service/**
zuul.routes.auto-claim-service-mgmt.strip-prefix=true
zuul.routes.auto-claim-service-mgmt.url=${economical.transport-protocol}://auto-claim-service:8887/
zuul.routes.auto-claim-service.path=/api/auto/claim/history/**
zuul.routes.auto-claim-service.serviceId=auto-claim-service
zuul.routes.auto-claim-service.strip-prefix=false
zuul.routes.bms-download-service-mgmt.ldapEnabled=true
zuul.routes.bms-download-service-mgmt.managementRoute=true
zuul.routes.bms-download-service-mgmt.path=/bms-download-service-mgmt/**
zuul.routes.bms-download-service-mgmt.strip-prefix=true
zuul.routes.bms-download-service-mgmt.url=${economical.transport-protocol}://bms-download-service:8855/bms-download-service/
zuul.routes.bms-download-service.path=/bms-download-service/**
zuul.routes.bms-download-service.serviceId=bms-download-service
zuul.routes.bms-download-service.strip-prefix=false
zuul.routes.claims-service-mgmt.ldapEnabled=true
zuul.routes.claims-service-mgmt.managementRoute=true
zuul.routes.claims-service-mgmt.path=/claims-service-mgmt/**
zuul.routes.claims-service-mgmt.strip-prefix=true
zuul.routes.claims-service-mgmt.url=${economical.transport-protocol}://claims-service:8887/claims-service/
zuul.routes.claims-service.path=/claims-service/**
zuul.routes.claims-service.serviceId=claims-service
zuul.routes.claims-service.strip-prefix=false
zuul.routes.config-service-mgmt.ldapEnabled=true
zuul.routes.config-service-mgmt.managementRoute=true
zuul.routes.config-service-mgmt.path=/config-service-mgmt/**
zuul.routes.config-service-mgmt.strip-prefix=true
zuul.routes.config-service-mgmt.url=${economical.transport-protocol}://config-service:8887/config-service/
zuul.routes.config-service.path=/config-service/**
zuul.routes.config-service.serviceId=config-service
zuul.routes.config-service.strip-prefix=false
zuul.routes.credit-report-service-mgmt.ldapEnabled=true
zuul.routes.credit-report-service-mgmt.managementRoute=true
zuul.routes.credit-report-service-mgmt.path=/api-mgmt/credit-report-service/**
zuul.routes.credit-report-service-mgmt.strip-prefix=true
zuul.routes.credit-report-service-mgmt.url=${economical.transport-protocol}://credit-report-service:8887/
zuul.routes.credit-report-service.path=/api/credit-report/**
zuul.routes.credit-report-service.serviceId=credit-report-service
zuul.routes.credit-report-service.strip-prefix=false
zuul.routes.data-refresh-service-mgmt.ldapEnabled=true
zuul.routes.data-refresh-service-mgmt.managementRoute=true
zuul.routes.data-refresh-service-mgmt.path=/data-refresh-service-mgmt/**
zuul.routes.data-refresh-service-mgmt.strip-prefix=true
zuul.routes.data-refresh-service-mgmt.url=${economical.transport-protocol}://data-refresh-service:8887/
zuul.routes.data-refresh-service.path=/data-refresh-service/**
zuul.routes.data-refresh-service.serviceId=data-refresh-service
zuul.routes.data-refresh-service.strip-prefix=false
zuul.routes.digital-quoting-service-mgmt.ldapEnabled=true
zuul.routes.digital-quoting-service-mgmt.managementRoute=true
zuul.routes.digital-quoting-service-mgmt.path=/api-mgmt/digital-quoting-service/**
zuul.routes.digital-quoting-service-mgmt.strip-prefix=true
zuul.routes.digital-quoting-service-mgmt.url=${economical.transport-protocol}://digital-quoting-service:8887/
zuul.routes.digital-quoting-service.path=/analyticsengine/**
zuul.routes.digital-quoting-service.serviceId=digital-quoting-service
zuul.routes.digital-quoting-service.strip-prefix=false
zuul.routes.driver-legal-info-service-mgmt.ldapEnabled=true
zuul.routes.driver-legal-info-service-mgmt.managementRoute=true
zuul.routes.driver-legal-info-service-mgmt.path=/api-mgmt/driver-legal-info-service/**
zuul.routes.driver-legal-info-service-mgmt.strip-prefix=true
zuul.routes.driver-legal-info-service-mgmt.url=${economical.transport-protocol}://driver-legal-info-service:8887/
zuul.routes.driver-legal-info-service.path=/api/driver/legal-information/**
zuul.routes.driver-legal-info-service.serviceId=driver-legal-info-service
zuul.routes.driver-legal-info-service.strip-prefix=false
zuul.routes.dwelling-service-mgmt.ldapEnabled=true
zuul.routes.dwelling-service-mgmt.managementRoute=true
zuul.routes.dwelling-service-mgmt.path=/api-mgmt/dwelling-service/**
zuul.routes.dwelling-service-mgmt.strip-prefix=true
zuul.routes.dwelling-service-mgmt.url=${economical.transport-protocol}://dwelling-service:8887/
zuul.routes.dwelling-service.path=/api/dwelling/**
zuul.routes.dwelling-service.serviceId=dwelling-service
zuul.routes.dwelling-service.strip-prefix=false
zuul.routes.edge-service-mgmt.ldapEnabled=true
zuul.routes.edge-service-mgmt.managementRoute=true
zuul.routes.edge-service-mgmt.path=/edge-service-mgmt/**
zuul.routes.edge-service-mgmt.strip-prefix=true
zuul.routes.edge-service-mgmt.url=${economical.transport-protocol}://edge-service:8887/edge-service/
zuul.routes.eureka-service-mgmt.ldapEnabled=true
zuul.routes.eureka-service-mgmt.managementRoute=true
zuul.routes.eureka-service-mgmt.path=/eureka-service-mgmt/**
zuul.routes.eureka-service-mgmt.strip-prefix=true
zuul.routes.eureka-service-mgmt.url=${economical.transport-protocol}://eureka-service:8887/eureka-service/
zuul.routes.eureka-service.ldapEnabled=true
zuul.routes.eureka-service.path=/eureka-service/**
zuul.routes.eureka-service.serviceId=eureka-service
zuul.routes.eureka-service.strip-prefix=false
zuul.routes.fif-service-mgmt.ldapEnabled=true
zuul.routes.fif-service-mgmt.managementRoute=true
zuul.routes.fif-service-mgmt.path=/fif-service-mgmt/**
zuul.routes.fif-service-mgmt.strip-prefix=true
zuul.routes.fif-service-mgmt.url=${economical.transport-protocol}://fif-service:8887/fif-service/
zuul.routes.fif-service.path=/fif-service/**
zuul.routes.fif-service.serviceId=fif-service
zuul.routes.fif-service.strip-prefix=false
zuul.routes.hbase-repository-service-mgmt.ldapEnabled=true
zuul.routes.hbase-repository-service-mgmt.managementRoute=true
zuul.routes.hbase-repository-service-mgmt.path=/hbase-repository-service-mgmt/**
zuul.routes.hbase-repository-service-mgmt.strip-prefix=true
zuul.routes.hbase-repository-service-mgmt.url=${economical.transport-protocol}://hbase-repository-service:8887/
zuul.routes.hbase-repository-service.path=/hbase-repository-service/**
zuul.routes.hbase-repository-service.serviceId=hbase-repository-service
zuul.routes.hbase-repository-service.strip-prefix=false
zuul.routes.ivans-translator-service-mgmt.ldapEnabled=true
zuul.routes.ivans-translator-service-mgmt.managementRoute=true
zuul.routes.ivans-translator-service-mgmt.path=/ivans-translator-service-mgmt/**
zuul.routes.ivans-translator-service-mgmt.strip-prefix=true
zuul.routes.ivans-translator-service-mgmt.url=${economical.transport-protocol}://ivans-translator-service:8887/ivans-translator-service/
zuul.routes.ivans-translator-service.path=/ivans-translator-service/**
zuul.routes.ivans-translator-service.serviceId=ivans-translator-service
zuul.routes.ivans-translator-service.strip-prefix=false
zuul.routes.moneris-service-mgmt.ldapEnabled=true
zuul.routes.moneris-service-mgmt.managementRoute=true
zuul.routes.moneris-service-mgmt.path=/moneris-service-mgmt/**
zuul.routes.moneris-service-mgmt.strip-prefix=true
zuul.routes.moneris-service-mgmt.url=${economical.transport-protocol}://moneris-service:8887/moneris-service/
zuul.routes.moneris-service.path=/moneris-service/**
zuul.routes.moneris-service.serviceId=moneris-service
zuul.routes.moneris-service.strip-prefix=false
zuul.routes.mpa-service-mgmt.ldapEnabled=true
zuul.routes.mpa-service-mgmt.managementRoute=true
zuul.routes.mpa-service-mgmt.path=/mpa-service-mgmt/**
zuul.routes.mpa-service-mgmt.strip-prefix=true
zuul.routes.mpa-service-mgmt.url=${economical.transport-protocol}://mpa-service:8887/
zuul.routes.mpa-service.path=/mpa-service/**
zuul.routes.mpa-service.serviceId=mpa-service
zuul.routes.mpa-service.strip-prefix=false
zuul.routes.mvr-data-service-mgmt.ldapEnabled=true
zuul.routes.mvr-data-service-mgmt.managementRoute=true
zuul.routes.mvr-data-service-mgmt.path=/mvr-data-service-mgmt/**
zuul.routes.mvr-data-service-mgmt.strip-prefix=true
zuul.routes.mvr-data-service-mgmt.url=${economical.transport-protocol}://mvr-data-service:8887/
zuul.routes.mvr-data-service.path=/mvr-data-service/**
zuul.routes.mvr-data-service.serviceId=mvr-data-service
zuul.routes.mvr-data-service.strip-prefix=false
zuul.routes.newsubmission-service-mgmt.ldapEnabled=true
zuul.routes.newsubmission-service-mgmt.managementRoute=true
zuul.routes.newsubmission-service-mgmt.path=/newsubmission-service-mgmt/**
zuul.routes.newsubmission-service-mgmt.strip-prefix=true
zuul.routes.newsubmission-service-mgmt.url=${economical.transport-protocol}://newsubmission-service:8887/newsubmission-service/
zuul.routes.newsubmission-service.path=/newsubmission-service/**
zuul.routes.newsubmission-service.serviceId=newsubmission-service
zuul.routes.newsubmission-service.strip-prefix=false
zuul.routes.policy-manager-service-mgmt.ldapEnabled=true
zuul.routes.policy-manager-service-mgmt.managementRoute=true
zuul.routes.policy-manager-service-mgmt.path=/api-mgmt/policy-manager-service/**
zuul.routes.policy-manager-service-mgmt.strip-prefix=false
zuul.routes.policy-manager-service-mgmt.url=${economical.transport-protocol}://policy-manager-service:8887/
zuul.routes.policy-manager-service_policy.path=/api/policy/**
zuul.routes.policy-manager-service_policy.serviceId=policy-manager-service
zuul.routes.policy-manager-service_policy.strip-prefix=false
zuul.routes.policy-manager-service_policychange.path=/api/policychange/**
zuul.routes.policy-manager-service_policychange.serviceId=policy-manager-service
zuul.routes.policy-manager-service_policychange.strip-prefix=false
zuul.routes.policy-manager-service_quote.path=/api/quote/**
zuul.routes.policy-manager-service_quote.serviceId=policy-manager-service
zuul.routes.policy-manager-service_quote.strip-prefix=false
zuul.routes.product-metadata-service-mgmt.ldapEnabled=true
zuul.routes.product-metadata-service-mgmt.managementRoute=true
zuul.routes.product-metadata-service-mgmt.path=/api-mgmt/product-metadata-service/**
zuul.routes.product-metadata-service-mgmt.strip-prefix=true
zuul.routes.product-metadata-service-mgmt.url=${economical.transport-protocol}://product-metadata-service:8887/
zuul.routes.product-metadata-service.path=/api/product/metadata/**
zuul.routes.product-metadata-service.serviceId=product-metadata-service
zuul.routes.product-metadata-service.strip-prefix=false
zuul.routes.property-claim-service-mgmt.ldapEnabled=true
zuul.routes.property-claim-service-mgmt.managementRoute=true
zuul.routes.property-claim-service-mgmt.path=/api-mgmt/property-claim-service/**
zuul.routes.property-claim-service-mgmt.strip-prefix=true
zuul.routes.property-claim-service-mgmt.url=${economical.transport-protocol}://property-claim-service:8887/
zuul.routes.property-claim-service.path=/api/property/claim/history/**
zuul.routes.property-claim-service.serviceId=property-claim-service
zuul.routes.property-claim-service.strip-prefix=false
zuul.routes.quote-repository-service-mgmt.ldapEnabled=true
zuul.routes.quote-repository-service-mgmt.managementRoute=true
zuul.routes.quote-repository-service-mgmt.path=/quote-repository-service-mgmt/**
zuul.routes.quote-repository-service-mgmt.strip-prefix=true
zuul.routes.quote-repository-service-mgmt.url=${economical.transport-protocol}://quote-repository-service:8887/quote-repository-service/
zuul.routes.quote-repository-service.path=/quote-repository-service/**
zuul.routes.quote-repository-service.serviceId=quote-repository-service
zuul.routes.quote-repository-service.strip-prefix=false
zuul.routes.quoting-service-mgmt.ldapEnabled=true
zuul.routes.quoting-service-mgmt.managementRoute=true
zuul.routes.quoting-service-mgmt.path=/quoting-service-mgmt/**
zuul.routes.quoting-service-mgmt.strip-prefix=true
zuul.routes.quoting-service-mgmt.url=${economical.transport-protocol}://quoting-service:8887/quoting-service/
zuul.routes.quoting-service.path=/quoting-service/**
zuul.routes.quoting-service.serviceId=quoting-service
zuul.routes.quoting-service.strip-prefix=false
zuul.routes.sonnet-fraud-service-mgmt.ldapEnabled=true
zuul.routes.sonnet-fraud-service-mgmt.managementRoute=true
zuul.routes.sonnet-fraud-service-mgmt.path=/sonnet-fraud-service-mgmt/**
zuul.routes.sonnet-fraud-service-mgmt.strip-prefix=true
zuul.routes.sonnet-fraud-service-mgmt.url=${economical.transport-protocol}://sonnet-fraud-service:8887/sonnet-fraud-service/
zuul.routes.sonnet-fraud-service.path=/sonnet-fraud-service/**
zuul.routes.sonnet-fraud-service.serviceId=sonnet-fraud-service
zuul.routes.sonnet-fraud-service.strip-prefix=false
zuul.routes.sonnet-quote-rep-service-mgmt.ldapEnabled=true
zuul.routes.sonnet-quote-rep-service-mgmt.managementRoute=true
zuul.routes.sonnet-quote-rep-service-mgmt.path=/sonnet-quote-rep-service-mgmt/**
zuul.routes.sonnet-quote-rep-service-mgmt.strip-prefix=true
zuul.routes.sonnet-quote-rep-service-mgmt.url=${economical.transport-protocol}://sonnet-quote-rep-service:8887/sonnet-quote-rep-service/
zuul.routes.sonnet-quote-rep-service.path=/sonnet-quote-rep-service/**
zuul.routes.sonnet-quote-rep-service.serviceId=sonnet-quote-rep-service
zuul.routes.sonnet-quote-rep-service.strip-prefix=false
zuul.routes.sonnet-quoting-service-mgmt.ldapEnabled=true
zuul.routes.sonnet-quoting-service-mgmt.managementRoute=true
zuul.routes.sonnet-quoting-service-mgmt.path=/sonnet-quoting-service-mgmt/**
zuul.routes.sonnet-quoting-service-mgmt.strip-prefix=true
zuul.routes.sonnet-quoting-service-mgmt.url=${economical.transport-protocol}://sonnet-quoting-service:8887/sonnet-quoting-service/
zuul.routes.sonnet-quoting-service.path=/sonnet-quoting-service/**
zuul.routes.sonnet-quoting-service.serviceId=sonnet-quoting-service
zuul.routes.sonnet-quoting-service.strip-prefix=false
zuul.routes.static.path=/static/**
zuul.routes.translator-service-mgmt.ldapEnabled=true
zuul.routes.translator-service-mgmt.managementRoute=true
zuul.routes.translator-service-mgmt.path=/translator-service-mgmt/**
zuul.routes.translator-service-mgmt.strip-prefix=true
zuul.routes.translator-service-mgmt.url=${economical.transport-protocol}://translator-service:8887/translator-service/
zuul.routes.translator-service.path=/translator-service/**
zuul.routes.translator-service.serviceId=translator-service
zuul.routes.translator-service.strip-prefix=false
zuul.routes.turbine-service-mgmt.ldapEnabled=true
zuul.routes.turbine-service-mgmt.managementRoute=true
zuul.routes.turbine-service-mgmt.path=/turbine-service-mgmt/**
zuul.routes.turbine-service-mgmt.strip-prefix=true
zuul.routes.turbine-service-mgmt.url=${economical.transport-protocol}://turbine-service:8887/turbine-service/
zuul.routes.turbine-service.path=/turbine-service/**
zuul.routes.turbine-service.serviceId=turbine-service
zuul.routes.turbine-service.strip-prefix=false
zuul.routes.vdm-007-service-mgmt.ldapEnabled=true
zuul.routes.vdm-007-service-mgmt.managementRoute=true
zuul.routes.vdm-007-service-mgmt.path=/vdm-007-service-mgmt/**
zuul.routes.vdm-007-service-mgmt.strip-prefix=true
zuul.routes.vdm-007-service-mgmt.url=${economical.transport-protocol}://vdm-007-service:8887/vdm-007-service/
zuul.routes.vdm-007-service.ldapEnabled=true
zuul.routes.vdm-007-service.path=/vdm-007-service/**
zuul.routes.vdm-007-service.serviceId=vdm-007-service
zuul.routes.vdm-007-service.strip-prefix=false
zuul.routes.vdm-service-mgmt.ldapEnabled=true
zuul.routes.vdm-service-mgmt.managementRoute=true
zuul.routes.vdm-service-mgmt.path=/vdm-service-mgmt/**
zuul.routes.vdm-service-mgmt.strip-prefix=true
zuul.routes.vdm-service-mgmt.url=${economical.transport-protocol}://vdm-service:8887/vdm-service/
zuul.routes.vdm-service.ldapEnabled=true
zuul.routes.vdm-service.path=/vdm-service/**
zuul.routes.vdm-service.serviceId=vdm-service
zuul.routes.vdm-service.strip-prefix=false
zuul.routes.vehicle-service-mgmt.ldapEnabled=true
zuul.routes.vehicle-service-mgmt.managementRoute=true
zuul.routes.vehicle-service-mgmt.path=/api-mgmt/vehicle-service/**
zuul.routes.vehicle-service-mgmt.strip-prefix=true
zuul.routes.vehicle-service-mgmt.url=${economical.transport-protocol}://vehicle-service:8887/
zuul.routes.vehicle-service.path=/api/vehicle/**
zuul.routes.vehicle-service.serviceId=vehicle-service
zuul.routes.vehicle-service.strip-prefix=false
zuul.routes.zipkin-service-mgmt.ldapEnabled=true
zuul.routes.zipkin-service-mgmt.managementRoute=true
zuul.routes.zipkin-service-mgmt.path=/zipkin-service-mgmt/**
zuul.routes.zipkin-service-mgmt.strip-prefix=true
zuul.routes.zipkin-service-mgmt.url=${economical.transport-protocol}://zipkin-service:8887/zipkin-service/
zuul.routes.zipkin-service.ldapEnabled=true
zuul.routes.zipkin-service.path=/zipkin/**
zuul.routes.zipkin-service.serviceId=zipkin-service
zuul.routes.zipkin-service.strip-prefix=false
zuul.strip-prefix=false

hystrix.command.RibbonCommand.uber-voucher-service.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.uber-voucher-service.execution.isolation.thread.timeoutInMilliseconds=220000
zuul.routes.uber-voucher-service-mgmt.ldapEnabled=true
zuul.routes.uber-voucher-service-mgmt.managementRoute=true
zuul.routes.uber-voucher-service-mgmt.path=/api-mgmt/uber-voucher-service/**
zuul.routes.uber-voucher-service-mgmt.strip-prefix=true
zuul.routes.uber-voucher-service-mgmt.url=${economical.transport-protocol}://uber-voucher-service:8887/
zuul.routes.uber-voucher-service.path=/api/uber-voucher/**
zuul.routes.uber-voucher-service.serviceId=uber-voucher-service
zuul.routes.uber-voucher-service.strip-prefix=false

zuul.routes.group-validation-service-mgmt.ldapEnabled=true
zuul.routes.group-validation-service-mgmt.managementRoute=true
zuul.routes.group-validation-service-mgmt.path=/api-mgmt/group-validation-service/**
zuul.routes.group-validation-service-mgmt.strip-prefix=true
zuul.routes.group-validation-service-mgmt.url=${economical.transport-protocol}://group-validation-service:8887/
zuul.routes.group-validation-service.path=/api/groupvalidation/**
zuul.routes.group-validation-service.serviceId=group-validation-service
zuul.routes.group-validation-service.strip-prefix=false
