economical.application.translator.git.output.folder=rules/
economical.application.translator.git.repository.branch=r4_develop
economical.application.translator.git.repository.path=git@bitbucket.org:economical/microservices_translation_rules.git
economical.restClient.factoryConnectionTimeoutMillis=50000
economical.restClient.factoryConnectionTimeoutMillisEx=100000
economical.restClient.factoryReadTimeoutMillis=50000
economical.restClient.factoryReadTimeoutMillisEx=100000
economical.restClient.maxConnectionsPerRoute=100
economical.restClient.maxTotalConnections=100
spring.cloud.stream.binders.translatorRefreshBinder.environment.spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}
spring.cloud.stream.binders.translatorRefreshBinder.environment.spring.rabbitmq.host=${spring.rabbitmq.host}
spring.cloud.stream.binders.translatorRefreshBinder.environment.spring.rabbitmq.password=${spring.rabbitmq.password}
spring.cloud.stream.binders.translatorRefreshBinder.environment.spring.rabbitmq.port=${spring.rabbitmq.port}
spring.cloud.stream.binders.translatorRefreshBinder.environment.spring.rabbitmq.username=${spring.rabbitmq.username}
spring.cloud.stream.binders.translatorRefreshBinder.type=rabbit
spring.cloud.stream.bindings.translatorRefreshInput.binder=translatorRefreshBinder
spring.cloud.stream.bindings.translatorRefreshInput.destination=translatorRefreshDestination
spring.cloud.stream.bindings.translatorRefreshOutput.binder=translatorRefreshBinder
spring.cloud.stream.bindings.translatorRefreshOutput.destination=translatorRefreshDestination
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=MSp#ssw0rd
spring.datasource.url=jdbc:oracle:thin:@${ENVKEY}.oracle-ms.service.pasdev.consul:1521/ms_pdb_${ENVKEY}.economicalinsurance.com
spring.datasource.username=MSGOLD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=com.economical.microservices.translator.data.naming.OracleNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
