JDBC_STRING=jdbc:derby://localhost:1528/database/lisa.db;create=true
LISA_MORE_VM_PROPS=-Ddevtest.enterprisedashboard.host=ENVKEY.sv_dashboard.service.pasdev.consul -Xms256m -Xmx512m
REGISTRY_URL=pasENVKEY.economicalinsurance.com